# gtp2-devjobs-frontend

./: .dockerignore  .gitignore  COPILOT-COMPLETE.md  COPILOT.md  Dockerfile.prod  README.md  cicd-documentation-business.md  cicd-documentation-developers.md  cleanup.sh  copilot-setup.sh  docker-documentation.md  dockerfile  log4j2.xml  nginx.conf  pom.xml  push-to-ecr.sh  set-region.sh  testng-pipeline.xml  testng-smoke.xml  testng.xml  update-ecs-service.sh
.github/workflows/: auto-pr.yml  deploy-build-and-push-for-dev.yml  deploy-build-and-push-for-prod.yml  deploy-ecs-for-dev.yml  deploy-ecs-for-prod.yml  deploy-test-and-notify-for-dev.yml  deploy-testing-blue-green.yml  deploy.yml  devjobs-blue-green-deploy.yml  frontend-dev.yml  frontend-prod.yml
aws-setup-test/: aws-setup.md  deploy.sh  docker-compose.yml  ecs-task-definition.json
copilot/: .workspace
copilot/environments/production/: copilot.yml
copilot/environments/staging/: copilot.yml
copilot/frontend/: copilot.yml  manifest.yml
devops/: dockerfile
docker-monitoring/: MONITORING.md  README.md  docker-compose.yml  iam-policy.json  ubuntu-setup.sh
docker-monitoring/cloudwatch-exporter/: config.yml
docker-monitoring/grafana/dashboards/: service-connect-dashboard.json
docker-monitoring/prometheus/: prometheus.yml
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/public/assets/: application-status.json  jobs.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/action-modal/: action-modal.component.html  action-modal.component.scss  action-modal.component.ts
frontend/src/app/components/job-card/: job-card.component.html  job-card.component.scss  job-card.component.ts
frontend/src/app/components/search/: search.component.html  search.component.scss  search.component.ts
frontend/src/app/components/sort-filter/: sort-filter.component.html  sort-filter.component.scss  sort-filter.component.spec.ts  sort-filter.component.ts
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts  auth.guards.ts  role.guard.spec.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: employer-http-requests.service.spec.ts  employer-http-requests.service.ts  job-selection-service.service.spec.ts  job-selection-service.service.ts
frontend/src/app/features/application-form/: application-form.component.html  application-form.component.scss  application-form.component.ts
frontend/src/app/features/employer-account-management/: employer-account-management.component.html  employer-account-management.component.spec.ts  employer-account-management.component.ts
frontend/src/app/features/employer-applications/: employer-applications.component.html  employer-applications.component.scss  employer-applications.component.spec.ts  employer-applications.component.ts
frontend/src/app/features/employer-dashboard/: employer-dashboard.component.html  employer-dashboard.component.scss  employer-dashboard.component.ts
frontend/src/app/features/employer-jobs/: employer-jobs.component.html  employer-jobs.component.scss  employer-jobs.component.ts
frontend/src/app/features/employer-layout/: employer-layout.component.html  employer-layout.component.scss  employer-layout.component.ts
frontend/src/app/features/employer-profile/: employer-profile.component.html  employer-profile.component.ts
frontend/src/app/features/employer-settings/: employer-settings.component.ts
frontend/src/app/features/job-details/: job-details.component.html  job-details.component.scss  job-details.component.ts
frontend/src/app/features/seeker-account-management/: seeker-account-management.component.html  seeker-account-management.component.spec.ts  seeker-account-management.component.ts
frontend/src/app/features/seeker-profile/: seeker-profile.component.html  seeker-profile.component.scss  seeker-profile.component.ts
frontend/src/app/model/: all.api-reponse.ts  all.jobs.ts  application.status.ts  applicationObject.ts  auth.model.ts  job.ts  profile.ts
frontend/src/app/shared/account-management/: account-management.component.html  account-management.component.scss  account-management.component.ts
frontend/src/app/shared/actions-data-table/: actions-data-table.component.html  actions-data-table.component.scss  actions-data-table.component.spec.ts  actions-data-table.component.ts
frontend/src/app/shared/application-action-data-table/: application-action-data-table.component.html  application-action-data-table.component.scss  application-action-data-table.component.spec.ts  application-action-data-table.component.ts
frontend/src/app/shared/back-button/: back-button.component.html  back-button.component.scss  back-button.component.ts
frontend/src/app/shared/create-job-modal/: create-job-modal.component.html  create-job-modal.component.scss  create-job-modal.component.spec.ts  create-job-modal.component.ts
frontend/src/app/shared/data-table/: data-table.component.html  data-table.component.scss  data-table.component.ts
frontend/src/app/shared/employer-navbar/: employer-navbar.component.html  employer-navbar.component.scss  employer-navbar.component.spec.ts  employer-navbar.component.ts
frontend/src/app/shared/employer-sidebar/: employer-sidebar.component.html  employer-sidebar.component.scss  employer-sidebar.component.ts
frontend/src/app/shared/empty-state/: empty-state.component.html  empty-state.component.scss  empty-state.component.ts
frontend/src/app/shared/job-content/: job-content.component.html  job-content.component.scss  job-content.component.spec.ts  job-content.component.ts
frontend/src/app/shared/profile/: profile.component.html  (+2 more)
frontend/src/app/styles/: _fonts.scss  _mixins.scss  _variables.scss
frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
src/test/resources/: config.properties
src/test/resources/testdata/: employer_data.json  jobseeker_data.json  login_data.json
(+133 files in other folders)
